[defaults]
any_errors_fatal = true
transport = ssh
deprecation_warnings = false
host_key_checking = false

[ssh_connection]
# Optimisation, speeds up playbook execution by reducing network round trips.
# However, remote systems must not have requiretty set in /etc/sudoers.
pipelining = true
ssh_args =
    -o ForwardAgent=yes
    -o UserKnownHostsFile=/dev/null
